# Configuration file

aercloud_blue {
    # Global toggle for the Blue Aercloud material
    S:enable_aercloud_blue=true

    # Whether Blue Aercloud should be used for cores
    S:enable_cores=true

    # Whether Blue Aercloud should be used for plates
    S:enable_plates=true

    # Whether Blue Aercloud should be used for trims
    S:enable_trims=true
}


aercloud_cold {
    # Global toggle for the Cold Aercloud material
    S:enable_aercloud_cold=true

    # Whether Cold Aercloud should be used for cores
    S:enable_cores=true

    # Whether Cold Aercloud should be used for plates
    S:enable_plates=true

    # Whether Cold Aercloud should be used for trims
    S:enable_trims=true
}


aercloud_gold {
    # Global toggle for the Golden Aercloud material
    S:enable_aercloud_gold=true

    # Whether Golden Aercloud should be used for cores
    S:enable_cores=true

    # Whether Golden Aercloud should be used for plates
    S:enable_plates=true

    # Whether Golden Aercloud should be used for trims
    S:enable_trims=true
}


aluminum {
    # Global toggle for the Aluminum material
    S:enable_aluminum=true

    # Whether Aluminum should be used for cores
    S:enable_cores=true

    # Whether Aluminum should be used for plates
    S:enable_plates=true

    # Whether Aluminum should be used for trims
    S:enable_trims=true
}


bamboo {
    S:enable_bamboo=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


candy_cane {
    # Global toggle for the Candy Cane material
    S:enable_candy_cane=true

    # Whether Candy Cane should be used for cores
    S:enable_cores=true

    # Whether Candy Cane should be used for plates
    S:enable_plates=true

    # Whether Candy Cane should be used for trims
    S:enable_trims=true
}


certus_quartz {
    # Global toggle for the Certus Quartz material
    S:enable_certus_quartz=true

    # Whether Certus Quartz should be used for cores
    S:enable_cores=true

    # Whether Certus Quartz should be used for plates
    S:enable_plates=true

    # Whether Certus Quartz should be used for trims
    S:enable_trims=true
}


chromium {
    # Global toggle for the Chromium material
    S:enable_chromium=true

    # Whether Chromium should be used for cores
    S:enable_cores=true

    # Whether Chromium should be used for plates
    S:enable_plates=true

    # Whether Chromium should be used for trims
    S:enable_trims=true
}


conductive_iron {
    # Global toggle for the Conductive Iron material
    S:enable_conductive_iron=true

    # Whether Conductive Iron should be used for cores
    S:enable_cores=true

    # Whether Conductive Iron should be used for plates
    S:enable_plates=true

    # Whether Conductive Iron should be used for trims
    S:enable_trims=true
}


constantan {
    # Global toggle for the Constantan material
    S:enable_constantan=true

    # Whether Constantan should be used for cores
    S:enable_cores=true

    # Whether Constantan should be used for plates
    S:enable_plates=true

    # Whether Constantan should be used for trims
    S:enable_trims=true
}


construction_alloy {
    # Global toggle for the Iron Alloy material
    S:enable_construction_alloy=true

    # Whether Iron Alloy should be used for cores
    S:enable_cores=true

    # Whether Iron Alloy should be used for plates
    S:enable_plates=true

    # Whether Iron Alloy should be used for trims
    S:enable_trims=true
}


dark_steel {
    # Whether Dark Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the Dark Steel material
    S:enable_dark_steel=true

    # Whether Dark Steel should be used for plates
    S:enable_plates=true

    # Whether Dark Steel should be used for trims
    S:enable_trims=true
}


electrical_steel {
    # Whether Electrical Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the Electrical Steel material
    S:enable_electrical_steel=true

    # Whether Electrical Steel should be used for plates
    S:enable_plates=true

    # Whether Electrical Steel should be used for trims
    S:enable_trims=true
}


end_steel {
    # Whether End Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the End Steel material
    S:enable_end_steel=true

    # Whether End Steel should be used for plates
    S:enable_plates=true

    # Whether End Steel should be used for trims
    S:enable_trims=true
}


energetic_alloy {
    # Whether Energetic Alloy should be used for cores
    S:enable_cores=true

    # Global toggle for the Energetic Alloy material
    S:enable_energetic_alloy=true

    # Whether Energetic Alloy should be used for plates
    S:enable_plates=true

    # Whether Energetic Alloy should be used for trims
    S:enable_trims=true
}


fluix_crystal {
    # Whether Fluix Crystal should be used for cores
    S:enable_cores=true

    # Global toggle for the Fluix Crystal material
    S:enable_fluix_crystal=true

    # Whether Fluix Crystal should be used for plates
    S:enable_plates=true

    # Whether Fluix Crystal should be used for trims
    S:enable_trims=true
}


golden_amber {
    # Whether Golden Amber should be used for cores
    S:enable_cores=true

    # Global toggle for the Golden Amber material
    S:enable_golden_amber=true

    # Whether Golden Amber should be used for plates
    S:enable_plates=true

    # Whether Golden Amber should be used for trims
    S:enable_trims=true
}


gravitite {
    # Whether Gravitite should be used for cores
    S:enable_cores=true

    # Global toggle for the Gravitite material
    S:enable_gravitite=true

    # Whether Gravitite should be used for plates
    S:enable_plates=true

    # Whether Gravitite should be used for trims
    S:enable_trims=true
}


holystone {
    # Whether Holystone should be used for cores
    S:enable_cores=true

    # Global toggle for the Holystone material
    S:enable_holystone=true

    # Whether Holystone should be used for plates
    S:enable_plates=true

    # Whether Holystone should be used for trims
    S:enable_trims=true
}


icestone {
    # Whether Icestone should be used for cores
    S:enable_cores=true

    # Global toggle for the Icestone material
    S:enable_icestone=true

    # Whether Icestone should be used for plates
    S:enable_plates=true

    # Whether Icestone should be used for trims
    S:enable_trims=true
}


invar {
    # Whether Invar should be used for cores
    S:enable_cores=true

    # Global toggle for the Invar material
    S:enable_invar=true

    # Whether Invar should be used for plates
    S:enable_plates=true

    # Whether Invar should be used for trims
    S:enable_trims=true
}


iridium {
    # Whether Iridium should be used for cores
    S:enable_cores=true

    # Global toggle for the Iridium material
    S:enable_iridium=true

    # Whether Iridium should be used for plates
    S:enable_plates=true

    # Whether Iridium should be used for trims
    S:enable_trims=true
}


mithril {
    # Whether Mithril should be used for cores
    S:enable_cores=true

    # Global toggle for the Mithril material
    S:enable_mithril=true

    # Whether Mithril should be used for plates
    S:enable_plates=true

    # Whether Mithril should be used for trims
    S:enable_trims=true
}


osmium {
    # Whether Osmium should be used for cores
    S:enable_cores=true

    # Global toggle for the Osmium material
    S:enable_osmium=true

    # Whether Osmium should be used for plates
    S:enable_plates=true

    # Whether Osmium should be used for trims
    S:enable_trims=true
}


platinum {
    # Whether Platinum should be used for cores
    S:enable_cores=true

    # Whether Platinum should be used for plates
    S:enable_plates=true

    # Global toggle for the Platinum material
    S:enable_platinum=true

    # Whether Platinum should be used for trims
    S:enable_trims=true
}


pulsating_iron {
    # Whether Pulsating Iron should be used for cores
    S:enable_cores=true

    # Whether Pulsating Iron should be used for plates
    S:enable_plates=true

    # Global toggle for the Pulsating Iron material
    S:enable_pulsating_iron=true

    # Whether Pulsating Iron should be used for trims
    S:enable_trims=true
}


quartz {
    # Whether Quartz should be used for cores
    S:enable_cores=true

    # Whether Quartz should be used for plates
    S:enable_plates=true

    # Global toggle for the Quartz material
    S:enable_quartz=true

    # Whether Quartz should be used for trims
    S:enable_trims=true
}


redstone_alloy {
    # Whether Redstone Alloy should be used for cores
    S:enable_cores=true

    # Whether Redstone Alloy should be used for plates
    S:enable_plates=true

    # Global toggle for the Redstone Alloy material
    S:enable_redstone_alloy=true

    # Whether Redstone Alloy should be used for trims
    S:enable_trims=true
}


skyroot {
    # Whether Skyroot should be used for cores
    S:enable_cores=true

    # Whether Skyroot should be used for plates
    S:enable_plates=true

    # Global toggle for the Skyroot material
    S:enable_skyroot=true

    # Whether Skyroot should be used for trims
    S:enable_trims=true
}


soularium {
    # Whether Soularium should be used for cores
    S:enable_cores=true

    # Whether Soularium should be used for plates
    S:enable_plates=true

    # Global toggle for the Soularium material
    S:enable_soularium=true

    # Whether Soularium should be used for trims
    S:enable_trims=true
}


swet {
    # Whether Swet should be used for cores
    S:enable_cores=true

    # Whether Swet should be used for plates
    S:enable_plates=true

    # Global toggle for the Swet material
    S:enable_swet=true

    # Whether Swet should be used for trims
    S:enable_trims=true
}


titanium {
    # Whether Titanium should be used for cores
    S:enable_cores=true

    # Whether Titanium should be used for plates
    S:enable_plates=true

    # Global toggle for the Titanium material
    S:enable_titanium=true

    # Whether Titanium should be used for trims
    S:enable_trims=true
}


treatedwood {
    # Whether Treated Wood should be used for cores
    S:enable_cores=true

    # Whether Treated Wood should be used for plates
    S:enable_plates=true

    # Global toggle for the Treated Wood material
    S:enable_treatedwood=true

    # Whether Treated Wood should be used for trims
    S:enable_trims=true
}


valkyrie {
    # Whether Valkyrie should be used for cores
    S:enable_cores=true

    # Whether Valkyrie should be used for plates
    S:enable_plates=true

    # Whether Valkyrie should be used for trims
    S:enable_trims=true

    # Global toggle for the Valkyrie material
    S:enable_valkyrie=true
}


vibrant_alloy {
    # Whether Vibrant Alloy should be used for cores
    S:enable_cores=true

    # Whether Vibrant Alloy should be used for plates
    S:enable_plates=true

    # Whether Vibrant Alloy should be used for trims
    S:enable_trims=true

    # Global toggle for the Vibrant Alloy material
    S:enable_vibrant_alloy=true
}


xu_demonic_metal {
    # Whether Demonic Metal should be used for cores
    S:enable_cores=true

    # Whether Demonic Metal should be used for plates
    S:enable_plates=true

    # Whether Demonic Metal should be used for trims
    S:enable_trims=true

    # Global toggle for the Demonic Metal material
    S:enable_xu_demonic_metal=true
}


xu_enchanted_metal {
    # Whether Enchanted Metal should be used for cores
    S:enable_cores=true

    # Whether Enchanted Metal should be used for plates
    S:enable_plates=true

    # Whether Enchanted Metal should be used for trims
    S:enable_trims=true

    # Global toggle for the Enchanted Metal material
    S:enable_xu_enchanted_metal=true
}


xu_evil_metal {
    # Whether Evil Infused Iron should be used for cores
    S:enable_cores=true

    # Whether Evil Infused Iron should be used for plates
    S:enable_plates=true

    # Whether Evil Infused Iron should be used for trims
    S:enable_trims=true

    # Global toggle for the Evil Infused Iron material
    S:enable_xu_evil_metal=true
}


xu_magical_wood {
    # Whether Magical Wood should be used for cores
    S:enable_cores=true

    # Whether Magical Wood should be used for plates
    S:enable_plates=true

    # Whether Magical Wood should be used for trims
    S:enable_trims=true

    # Global toggle for the Magical Wood material
    S:enable_xu_magical_wood=true
}


zanite {
    # Whether Zanite should be used for cores
    S:enable_cores=true

    # Whether Zanite should be used for plates
    S:enable_plates=true

    # Whether Zanite should be used for trims
    S:enable_trims=true

    # Global toggle for the Zanite material
    S:enable_zanite=true
}


